===============================================================================
DOCUMENTACIÓN TÉCNICA - GRANDSPICY (VERSIÓN 1ª DAM - JDBC)
===============================================================================
Profesor/a: [Nombre]
Alumno: Arnau Cerro
Curso: 1º DAM
Fecha: Mayo 2026

===============================================================================
ÍNDICE
===============================================================================
1.  DESCRIPCIÓN DEL PROYECTO
    1.1. Nombre y finalidad
    1.2. Funcionalidades
    1.3. Público destinatario
    1.4. Casos de uso principales
2.  STACK TECNOLÓGICO
    2.1. Esquema funcional (diagrama)
    2.2. Tecnologías usadas
    2.3. Separación frontend / backend
    2.4. Puertos y justificación
    2.5. Arquitectura de red y seguridad
3.  IDENTIDAD VISUAL Y DISEÑO
    3.1. Logotipo
    3.2. Guía de estilo
    3.3. Prototipado (Figma)
4.  PLAN DE NEGOCIO
    4.1. Viabilidad económica
    4.2. Análisis DAFO
    4.3. Propuesta CAME
5.  INFRAESTRUCTURA Y DESPLIEGUE
    5.1. Dominio DNS
    5.2. Despliegue en AWS EC2 + Docker
    5.3. Certificado SSL / HTTPS
    5.4. Repositorio Git
6.  POLÍTICA DE COPIAS DE SEGURIDAD
    6.1. Estrategia: total e incremental
    6.2. Generación de dump SQL
    6.3. Recuperación de datos
7.  ESTRUCTURA DEL PROYECTO (código)
    7.1. Árbol de directorios
    7.2. Modelo (modelo/)
    7.3. DAO (dao/)
    7.4. Servlet (servlet/)
    7.5. Filtro (filtro/)
    7.6. Vistas JSP
8.  ESQUEMA DE BASE DE DATOS
9.  FLUJO COMPLETO DE UNA PETICIÓN
10. GLOSARIO

Documentos relacionados:
  - DEFENSA_PROYECTO.md: Guión para la defensa oral (5-10 min)
  - EXPLICACION_CODIGO.md: Explicación línea por línea de TODO el código fuente


===============================================================================
1. DESCRIPCIÓN DEL PROYECTO
===============================================================================

1.1. Nombre y finalidad

GrandSpicy es una aplicación web de catálogo de productos picantes.
Su objetivo principal es ofrecer una plataforma donde los usuarios puedan
descubrir, valorar y compartir opiniones sobre los mejores productos picantes
del mundo: salsas, especias, snacks, aceites, etc.

El proyecto integra una base de datos relacional (back-end), una interfaz web
dinámica (front-end) y mecanismos básicos de autenticación y seguridad.

1.2. Funcionalidades

USUARIOS NO REGISTRADOS (visitantes):
  - Ver la página principal con productos destacados y reseñas recientes
  - Navegar por el catálogo completo de productos
  - Ver el detalle de cada producto (descripción, precio, nivel Scoville, etc.)
  - Registrarse en la plataforma

USUARIOS REGISTRADOS (rol USER):
  - Iniciar / cerrar sesión
  - Escribir reseñas y valoraciones (1-5) en los productos
  - Ver su perfil personal con todas sus reseñas

ADMINISTRADORES (rol ADMIN):
  - Todo lo anterior
  - Panel de administración con dashboard (estadísticas)
  - CRUD completo de productos (Crear, Leer, Actualizar, Eliminar)
  - Gestión de usuarios (listar y eliminar)
  - Subir imágenes de productos (almacenadas en la BD como BLOB)

   GENERALES:
   - Las imágenes se sirven dinámicamente desde la base de datos
     (almacenadas como LONGBLOB, servidas por ImagenServlet)
   - Las imágenes subidas por el admin se muestran tanto en el detalle
     del producto como en las listas del home y catálogo
   - Las rutas protegidas redirigen al login si no hay sesión
   - Interfaz en inglés (cumpliendo RA del módulo de inglés)
   - Diseño responsive y estético (tema oscuro)

1.3. Público destinatario

  - Aficionados al picante que buscan probar nuevos productos
  - Tiendas y marcas de picantes que quieran aparecer en el catálogo
  - Comunidad gastronómica interesada en compartir opiniones
  - Usuarios curiosos que quieran aprender sobre cultura del picante

1.4. Casos de uso principales

  ACTOR: Visitante (no autenticado)
  - CU-01: Ver página principal
  - CU-02: Ver catálogo de productos
  - CU-03: Ver detalle de producto
  - CU-04: Registrarse

  ACTOR: Usuario registrado (USER)
  - CU-05: Iniciar sesión
  - CU-06: Escribir reseña en un producto
  - CU-07: Ver perfil personal
  - CU-08: Cerrar sesión

  ACTOR: Administrador (ADMIN)
  - CU-09: Ver dashboard de administración
  - CU-10: Añadir producto nuevo
  - CU-11: Editar producto existente
  - CU-12: Eliminar producto
  - CU-13: Listar usuarios
  - CU-14: Eliminar usuario


===============================================================================
2. STACK TECNOLÓGICO
===============================================================================

2.1. Esquema funcional del sistema

  ┌─────────────────────────────────────────────────────────────┐
  │                        NAVEGADOR                            │
  │                 (Chrome, Firefox, etc.)                     │
  └─────────────────────────┬───────────────────────────────────┘
                            │ HTTP (puerto 80/443)
                            ▼
  ┌─────────────────────────────────────────────────────────────┐
  │                   SERVICIO FRONTEND                         │
  │   Apache Tomcat 9 (servidor web Java)                      │
  │                                                             │
  │   ┌──────────┐  ┌──────────┐  ┌──────────┐                 │
  │   │ Servlet  │  │ Servlet  │  │ Servlet  │  ← Controladores│
  │   └─────┬────┘  └─────┬────┘  └─────┬────┘                 │
  │         │              │              │                      │
  │   ┌─────▼──────────────▼──────────────▼─────┐               │
  │   │           JSP + JSTL (Vistas)           │  ← Front-end  │
  │   └──────────────────────┬──────────────────┘               │
  │                          │                                  │
  │   ┌──────────────────────▼──────────────────┐               │
   │   │        BaseDatos.java (JDBC) - Acceso a datos│  ← Back-end   │
   │   └──────────────────────┬──────────────────┘               │
  └──────────────────────────┼──────────────────────────────────┘
                             │ JDBC (puerto 3306)
                             ▼
  ┌─────────────────────────────────────────────────────────────┐
  │              SERVIDOR DE BASE DE DATOS                       │
  │                    MySQL 8.0                                 │
  │              Base de datos: grandspicy                       │
  │              Tablas: users, products, reviews                │
  └─────────────────────────────────────────────────────────────┘

2.2. Tecnologías empleadas

  LENGUAJE PRINCIPAL:
  - Java 17 (OpenJDK 21 runtime compatible)

  BACK-END (servidor):
  - Servlets 4.0 (javax.servlet) → Controladores HTTP
  - JDBC (Java Database Connectivity) → Conexión a MySQL
  - Apache Tomcat 9 → Servidor de aplicaciones web

  FRONT-END (vistas):
  - JSP (Java Server Pages) → HTML dinámico
  - JSTL (Java Standard Tag Library) → Etiquetas para JSP
  - CSS 3 → Estilos visuales (tema oscuro)
  - Sin JavaScript (intencionado, 1º DAM)

  BASE DE DATOS:
  - MySQL 8.0 → Motor de base de datos relacional
  - MySQL Connector/J 8.0.33 → Driver JDBC

  CONSTRUCCIÓN Y DESPLIEGUE:
  - Maven 3.9 → Compilación y empaquetado
  - Apache Tomcat 9 embebido → Ejecución con "mvn exec:java"
  - Docker + Docker Compose → Despliegue en contenedores
  - Git → Control de versiones (GitHub)

2.3. Separación frontend / backend

   BACKEND (Java, en servidor):
   - modelo/       → POJOs que representan datos (Producto, Usuario, Resena)
   - dao/          → Una sola clase: BaseDatos.java con TODO el acceso a BD
   - servlet/      → Controladores que procesan peticiones HTTP
   - filtro/       → Autenticación y control de acceso

   FRONTEND (navegador):
   - webapp/jsp/   → Vistas HTML dinámicas generadas con JSP
   - webapp/css/   → Hoja de estilos
   - webapp/index.jsp  → Punto de entrada (redirige a /home)

   COMUNICACIÓN:
   El backend genera HTML completo en el servidor y lo envía al navegador.
   NO hay AJAX, NO hay API REST. Es una web tradicional (server-side rendering).

   SIMPLIFICACIÓN respecto a la versión anterior:
   - Antes había 5 clases para acceso a BD (DatabaseUtil, DatabaseInit,
     ProductoDAO, UsuarioDAO, ResenaDAO). Ahora solo UNA: BaseDatos.java
   - Los Servlets ya no tienen init() ni campos de instancia DAO.
     Llaman directamente a BaseDatos.metodo() (estáticos).
   - No se usa var de Java 10+, todo con tipos explícitos.
   - guardarProducto() decide solo si es INSERT o UPDATE según tenga ID.

2.4. Puertos utilizados

  Puerto 8080 (TCP) → Aplicación web (Tomcat HTTP)
    - Puerto por defecto para desarrollo con Tomcat embebido
    - Se puede cambiar con variable de entorno PORT
    - Justificación: 8080 es el puerto estándar para desarrollo Java web

  Puerto 3306 (TCP) → Base de datos MySQL
    - Puerto nativo de MySQL
    - Solo accesible desde el backend (no expuesto al exterior en producción)

  Puerto 443 (TCP) → HTTPS (en producción con AWS)
    - Para tráfico web seguro con certificado SSL

  Puerto 80 (TCP) → HTTP (redirecciona a HTTPS)
    - Para redireccionar tráfico no seguro al seguro

  En Docker, estos puertos se mapean explícitamente en docker-compose.yml

2.5. Arquitectura de red y seguridad

  ARQUITECTURA (en AWS):
  ┌────────────────────────────────────────────────────────────┐
  │                     INTERNET                                │
  └────────────────────────┬───────────────────────────────────┘
                           │ HTTPS (443)
                           ▼
  ┌────────────────────────────────────────────────────────────┐
  │          SECURITY GROUP (Firewall AWS)                     │
  │  Reglas de entrada:                                        │
  │    - Puerto 80 desde cualquier lugar (HTTP → redirige)    │
  │    - Puerto 443 desde cualquier lugar (HTTPS)             │
  │    - Puerto 22 desde IP personal (SSH)                    │
  └────────────────────────┬───────────────────────────────────┘
                           │
                           ▼
  ┌────────────────────────────────────────────────────────────┐
  │                  INSTANCIA EC2 (AWS)                       │
  │  ┌──────────────────────────────────┐                     │
  │  │  DOCKER COMPOSE                  │                     │
  │  │  ┌─────────────┐  ┌───────────┐  │                     │
  │  │  │ grandspicy- │  │ grandspicy│  │                     │
  │  │  │ db (MySQL)  │  │ -app      │  │                     │
  │  │  │ (3306)      │◄─┤ (Tomcat)  │  │                     │
  │  │  └─────────────┘  │ (8080)    │  │                     │
  │  │                   └───────────┘  │                     │
  │  │  Red interna: Docker network     │                     │
  │  └──────────────────────────────────┘                     │
  └────────────────────────────────────────────────────────────┘

  MODELO DE SEGURIDAD:
  - Autenticación por sesión (HttpSession)
  - Filtro (FiltroAutenticacion) protege rutas sensibles:
    /admin/*, /profile, /review
  - Contraseñas cifradas con SHA-256 + salt aleatorio (formato "salt:hash" en base64)
  - PreparedStatement anti-SQL Injection en todas las consultas
  - No se exponen credenciales de BD al frontend
  - Docker separa contenedores (BD no accesible desde fuera)
  - Certificado SSL para HTTPS en producción


===============================================================================
3. IDENTIDAD VISUAL Y DISEÑO
===============================================================================

3.1. Logotipo

El logotipo de GrandSpicy está disponible en el repositorio:
  https://github.com/arniecer/logosPI

Versiones creadas:
  - Versión completa (símbolo + texto "GrandSpicy")
  - Versión fondo claro y fondo oscuro
  - Versión monocromática (blanco y negro)
  - Icono derivado del logotipo (favicon)
  - Versión tipográfica solo texto

3.2. Guía de estilo

  PALETA DE COLORES:
  - Fondo principal: #0d0d0d (negro carbón)
  - Fondo secundario: #1a1a1a (gris oscuro) y #2a2a2a
  - Acento principal: #d32f2f (rojo picante)
  - Acento hover: #f44336 (rojo claro)
  - Texto principal: #f0f0f0 (blanco suave)
  - Texto secundario: #ccc (gris claro)
  - Bordes: #444 (gris medio)
  - Éxito/Stock: #4caf50 (verde)

  TIPOGRAFÍA:
  - Fuente principal: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  - Tamaños: 1.8rem (logo), 1.2rem (títulos), 0.9rem (cuerpo)
  - Sin serifa, legible en pantalla

  JUSTIFICACIÓN DEL DISEÑO:
  - Tema oscuro: reduce fatiga visual, aspecto moderno y atractivo
  - Rojo (#d32f2f): asociado al picante y al chili, refuerza la identidad de marca
  - Diseño responsive: se adapta a móvil y escritorio
  - Tarjetas de producto con sombra suave y bordes redondeados
  - Barra de navegación fija con logo a la izquierda y enlaces a la derecha

3.3. Prototipado (Figma)

La maqueta del diseño se realizó con Figma e incluye:
  - Página principal (hero + productos destacados)
  - Catálogo de productos
  - Detalle de producto con reseñas
  - Formularios de login y registro
  - Perfil de usuario
  - Panel de administración (dashboard, productos, usuarios)

Enlace al prototipo: (insertar enlace Figma si está disponible)


===============================================================================
4. PLAN DE NEGOCIO
===============================================================================

4.1. Viabilidad económica

  COSTES INICIALES ESTIMADOS:
  - Dominio .com (1 año): ~12 €
  - Dominio .es (1 año): ~8 €
  - Instancia AWS EC2 t2.micro (1 año): ~0 € (AWS Free Tier)
  - Certificado SSL: 0 € (Let's Encrypt, gratuito)
  - Hosting MySQL: incluido en EC2
  - Total primer año: ~20 €

  COSTES MENSUALES (tras Free Tier):
  - AWS EC2 t2.small: ~20 €/mes
  - Dominios: ~2 €/mes
  - Total: ~22 €/mes

  INGRESOS POTENCIALES:
  - Publicidad en el sitio web
  - Marcas patrocinadas (pago por aparecer destacado)
  - Programas de afiliación (enlace de compra con comisión)

4.2. Análisis DAFO

  DEBILIDADES (internas):
  - Marca nueva sin reconocimiento
  - Sin app móvil nativa
  - Contenido inicial limitado (8 productos)
  - Sin sistema de pago integrado

  AMENAZAS (externas):
  - Competencia: Amazon, tiendas especializadas
  - Cambios en políticas de AWS
  - Posibles problemas de seguridad si crece

  FORTALEZAS (internas):
  - Comunidad de usuarios (reseñas y valoraciones)
  - Panel de administración completo
  - Despliegue automatizado con Docker
  - Código abierto en GitHub

  OPORTUNIDADES (externas):
  - Crecimiento del interés por comidas picantes
  - Nicho de mercado sin competidor dominante
  - Posibilidad de expandir a recetas, vídeos, foro
  - Colaboración con tiendas y marcas

4.3. Propuesta CAME

  CORREGIR DEBILIDADES:
  - Campaña en redes sociales para dar a conocer la marca
  - Desarrollar versión responsive mejorada (móvil)
  - Añadir más productos mediante acuerdos con tiendas

  AFRONTAR AMENAZAS:
  - Diferenciarse con la comunidad (reseñas auténticas)
  - Mantener AWS actualizado y seguro
  - Diversificar a otros cloud si es necesario

  MANTENER FORTALEZAS:
  - Seguir mejorando el panel de administración
  - Mantener el código limpio y documentado
  - Automatizar copias de seguridad

  EXPLOTAR OPORTUNIDADES:
  - SEO para posicionar en búsquedas de productos picantes
  - Crear sección de blog con recetas y noticias
  - Ofrecer planes de pago para marcas (destacados)


===============================================================================
5. INFRAESTRUCTURA Y DESPLIEGUE
===============================================================================

5.1. Dominio DNS

El dominio adquirido para el proyecto es:
  grandspicy.com  (registro simulado)
  Adicionalmente: grandspicy.es y grandspicy.eu

Configuración DNS:
  - Registro A: apunta a la IP de la instancia EC2
  - Registro CNAME: www.grandspicy.com → grandspicy.com
  - TTL: 300 segundos (5 minutos) para desarrollo
  - Proveedor simulado: Namecheap / Google Domains

5.2. Despliegue en AWS EC2 + Docker

  PASOS:
  1. Crear instancia EC2 (Amazon Linux 2023 o Ubuntu 22.04)
  2. Instalar Docker y Docker Compose
  3. Clonar repositorio: git clone https://github.com/arniecer/proyecto_jdbc.git
  4. Configurar variables de entorno (DB_USER, DB_PASSWORD)
  5. Ejecutar: docker-compose up -d
  6. La app se despliega automáticamente

   docker-compose.yml crea 2 contenedores:
   - grandspicy-db: MySQL 8.0
     - Puerto 3306 (solo red interna Docker)
     - Volumen para persistencia de datos
      - Ejecuta init.sql al iniciar (CREATE TABLE, INSERT, CREATE USER, GRANT)
      - Healthcheck que espera a que MySQL acepte conexiones
     - restart: unless-stopped (se reinicia automáticamente al arrancar el sistema)
   - grandspicy-app: Tomcat 9 + WAR
     - Puerto 8080 mapeado a 80/443 del host
     - Depende de grandspicy-db con condition: service_healthy
       (espera a que MySQL esté listo para conexiones)
     - restart: unless-stopped
     - Variables de entorno: DB_URL, DB_USER, DB_PASSWORD

   init.sql (nuevo, fusiona schema.sql + data.sql + grant.sql):
   - Crea las tablas (IF NOT EXISTS), inserta datos de ejemplo (INSERT IGNORE),
     crea usuario root@'%' y concede permisos

   DOCKERFILE:
   - Usa imagen maven:3.9-eclipse-temurin-17 para compilar
   - Genera ROOT.war
   - Copia el WAR a tomcat:9-jdk17
   - Expone puerto 8080

5.3. Certificado SSL / HTTPS

  Se utiliza Let's Encrypt con Certbot para obtener el certificado:
  1. Instalar Certbot en la instancia EC2
  2. Ejecutar: certbot --nginx -d grandspicy.com
  3. Configurar renovación automática: certbot renew --cron

  Configuración HTTPS:
  - Todo el tráfico HTTP (80) redirige a HTTPS (443)
  - Puerto 8080 de Tomcat se mapea a 443 en el host
  - Certificado renovado automáticamente cada 90 días

5.4. Repositorio Git

  HOSTING: GitHub
  URL: https://github.com/arniecer/proyecto_jdbc
  VISIBILIDAD: Público

  ESTRUCTURA DEL REPOSITORIO:
  proyecto_jdbc/
  ├── .gitignore              ← Ignora target/, tomcat.*/, *.class, etc.
  ├── pom.xml                 ← Configuración Maven
  ├── Dockerfile              ← Build de la app para Docker
  ├── docker-compose.yml      ← Orquestación de contenedores
  ├── DOCUMENTACION_TECNICA.txt  ← Este documento
  ├── DEFENSA_PROYECTO.md     ← Guión de defensa oral
  ├── pull.txt                ← URL del repositorio
  └── src/
       ├── main/java/com/grandspicy/
       │   ├── Main.java       ← Punto de entrada (embebido)
       │   ├── modelo/         ← POJOs (Producto, Usuario, Resena)
       │   ├── dao/            ← Única clase: BaseDatos.java (todo el acceso a BD)
       │   ├── servlet/        ← Controladores HTTP
       │   ├── filtro/         ← Filtro de autenticación
       │   └── util/           ← Utilidades (PasswordUtil)
        ├── main/resources/
        │   └── init.sql        ← DDL + datos iniciales + permisos (todo en uno)
       └── main/webapp/
          ├── WEB-INF/web.xml ← Config web
          ├── index.jsp       ← Página de entrada
          ├── css/estilo.css  ← Estilos
          └── jsp/            ← Vistas JSP

  RAMA PRINCIPAL: master
  FLUJO DE TRABAJO: commits directos a master (proyecto individual)


===============================================================================
6. POLÍTICA DE COPIAS DE SEGURIDAD
===============================================================================

6.1. Estrategia: total e incremental

  COPIA TOTAL (semanal):
  - Se realiza cada domingo a las 02:00 AM
  - Incluye: dump completo de la BD + archivos de configuración
  - Se almacena en: /backups/total/ grandspicy_YYYY-MM-DD.sql
  - Retención: 4 semanas (rotación)

  COPIA INCREMENTAL (diaria):
  - Se realiza cada día a las 02:00 AM (excepto domingo)
  - Solo guarda los cambios desde la última copia (total o incremental)
  - Se almacena en: /backups/incremental/ grandspicy_incr_YYYY-MM-DD.sql
  - Retención: 7 días

  AUTOMATIZACIÓN:
  - Script en bash ejecutado por cron
  - Las copias se suben a AWS S3 (o almacenamiento externo)

6.2. Procedimiento de generación de dump SQL

  COPIA MANUAL (comando para hacer ahora mismo):

    mysqldump -u root -p --databases grandspicy > backup_grandspicy.sql

  COPIA CON DOCKER (si la BD está en contenedor):

    docker exec grandspicy-db \
      mysqldump -u root -p$DB_PASSWORD --databases grandspicy \
      > backup_grandspicy.sql

  SCRIPT DE COPIA AUTOMÁTICA (respaldo_total.sh):

    #!/bin/bash
    FECHA=$(date +%Y-%m-%d)
    HORA=$(date +%H%M)
    docker exec grandspicy-db \
      mysqldump -u root -p"$DB_PASSWORD" --databases grandspicy \
      > /backups/total/grandspicy_$FECHA.sql
    gzip /backups/total/grandspicy_$FECHA.sql

6.3. Procedimiento de recuperación

  RECUPERACIÓN DESDE COPIA TOTAL:

    1. Identificar la copia a restaurar:
       ls /backups/total/
    2. Descomprimir si está comprimida:
       gunzip grandspicy_2026-05-21.sql.gz
    3. Restaurar en MySQL:
       mysql -u root -p < grandspicy_2026-05-21.sql

  RECUPERACIÓN CON DOCKER:

    1. Copiar el SQL al contenedor:
       docker cp backup.sql grandspicy-db:/tmp/
    2. Ejecutar dentro del contenedor:
       docker exec -i grandspicy-db mysql -u root -p"$DB_PASSWORD" < backup.sql

  RECUPERACIÓN INCREMENTAL:
    1. Restaurar la última copia total
    2. Restaurar cada copia incremental en orden cronológico
    3. Verificar la integridad de los datos


===============================================================================
7. ESTRUCTURA DEL PROYECTO (CÓDIGO)

Ver el árbol de directorios en la sección 5.4.
Para una explicación DETALLADA línea por línea de cada archivo,
consulta el documento complementario: EXPLICACION_CODIGO.md

7.1. Paquete modelo/ (POJOs)

  Producto.java (48 líneas)
    Representa un producto picante del catálogo.
    Atributos: id, nombre, descripcion, precio, imagen, imagenDatos (byte[]),
              categoria, nivelScoville, paisOrigen, enlaceCompra, valoracion,
              fechaCreacion

  Usuario.java (39 líneas)
    Representa un usuario del sistema.
    Atributos: id, usuario, email, contrasena, rol, nombre, fechaCreacion

  Resena.java (35 líneas)
    Representa una reseña de un producto hecha por un usuario.
    Atributos: id, usuario (objeto), producto (objeto),
              valoracion, comentario, fechaCreacion

7.2. Paquete dao/ (Data Access Objects)

   BaseDatos.java (aprox. 280 líneas)
     Única clase que encapsula TODO el acceso a la base de datos.
     Todos los métodos son estáticos, los Servlets llaman directamente.

     conectar(): Crea conexión MySQL desde variables de entorno o defaults

     PRODUCTOS:
       obtenerProductos()        → SELECT * FROM products
       buscarProductoPorId(id)   → SELECT por ID
       buscarProductoPorNombre(n) → SELECT por nombre
       guardarProducto(p)        → INSERT si no tiene ID, UPDATE si tiene
       eliminarProducto(id)      → DELETE

      USUARIOS:
        buscarUsuarioPorNombreUsuario(u) → SELECT por username
        buscarUsuarioPorId(id)           → SELECT por ID
        obtenerUsuarios()                → SELECT * FROM users
        guardarUsuario(u)                → INSERT
        eliminarUsuario(id)              → DELETE

      RESENAS:
        obtenerResenasPorProducto(id)    → SELECT con JOIN users
        obtenerResenasPorUsuario(id)     → SELECT con JOIN
        obtenerResenasRecientes(n)       → SELECT con LIMIT
        guardarResena(r)                 → INSERT

     INICIALIZACION (solo desarrollo):
       inicializar() → Crea BD, tablas, datos de ejemplo (admin/user1234, user/user123, 8 productos)

   PasswordUtil.java (47 líneas) (paquete util/)
      - cifrar(plano): Genera salt aleatorio de 16 bytes, calcula SHA-256(salt + pass),
                        devuelve "salt:hash" en base64
      - verificar(plano, almacenado): Extrae salt del formato almacenado, calcula hash
                                      y compara con MessageDigest.isEqual() (safe)

7.3. Paquete servlet/ (Controladores)

   Todos los Servlets llaman directamente a BaseDatos.metodo().
   No tienen init() ni campos de instancia DAO.

   InicioServlet.java (23 líneas)
     URL: /home, /catalog
     doGet(): Carga productos y reseñas recientes (o solo productos si es /catalog)

   AutenticacionServlet.java (85 líneas)
     URL: /login, /register, /logout
     doGet(): Reenvía a login.jsp, register.jsp, o invalida sesión
     doPost(): Inicia sesión o registra usuario nuevo

   DetalleProductoServlet.java (33 líneas)
     URL: /product?id=X
     doGet(): Carga producto y sus reseñas, reenvía a product-detail.jsp

   ResenaServlet.java (38 líneas)
     URL: /review (POST)
     doPost(): Crea una nueva reseña y redirige al producto

   PerfilServlet.java (25 líneas)
     URL: /profile
     doGet(): Muestra perfil del usuario logueado y sus reseñas

   AdminServlet.java (140 líneas)
     URL: /admin/* (GET y POST)
     doGet(): Dashboard, listado productos, formulario edición, listado usuarios
     doPost(): Guardar producto, eliminar producto

   ImagenServlet.java (33 líneas)
     URL: /images/product?id=X
     doGet(): Sirve la imagen BLOB desde la BD como image/jpeg

7.4. Paquete filtro/

  FiltroAutenticacion.java (39 líneas)
    URL: Filtra /admin/*, /profile, /review
    doFilter(): Si no hay sesión o no es ADMIN, redirige a /login

7.5. Vistas JSP

  header.jsp (35 líneas)     → Cabecera + navegación
  footer.jsp (8 líneas)      → Pie de página
  index.jsp (59 líneas)      → Página principal (hero + productos + reseñas)
  catalog.jsp (37 líneas)    → Catálogo completo
  product-detail.jsp (82)    → Detalle de producto + reseñas + formulario reseña
  login.jsp (24 líneas)      → Formulario de inicio de sesión
  register.jsp (30 líneas)   → Formulario de registro
  profile.jsp (30 líneas)    → Perfil de usuario
  error.jsp (12 líneas)      → Página de error genérica
  admin/dashboard.jsp (23)   → Panel de administración
  admin/products.jsp (42)    → Gestión de productos
  admin/product-form.jsp(52) → Formulario de producto
  admin/users.jsp (37)       → Gestión de usuarios


===============================================================================
8. ESQUEMA DE BASE DE DATOS
===============================================================================

Base de datos: grandspicy
Motor: MySQL 8.0 InnoDB

TABLA: users
  id            BIGINT PK AUTO_INCREMENT
  username      VARCHAR(50) UNIQUE NOT NULL
  email         VARCHAR(100) UNIQUE NOT NULL
  password      VARCHAR(255) NOT NULL
  role          VARCHAR(20) NOT NULL DEFAULT 'USER'
  name          VARCHAR(100)
  created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP

TABLA: products
  id                BIGINT PK AUTO_INCREMENT
  name              VARCHAR(100) UNIQUE NOT NULL
  description       TEXT
  price             DOUBLE NOT NULL
  image             VARCHAR(255)
  image_data        LONGBLOB
  category          VARCHAR(50)
  scoville_level    INT
  country_of_origin VARCHAR(100)
  purchase_link     VARCHAR(500)
  rating            DOUBLE DEFAULT 0
  created_at        TIMESTAMP DEFAULT CURRENT_TIMESTAMP

TABLA: reviews
  id            BIGINT PK AUTO_INCREMENT
  user_id       BIGINT NOT NULL
  product_id    BIGINT NOT NULL
  rating        INT NOT NULL
  comment       TEXT
  created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE

RELACIONES:
  - users 1 ── N reviews
  - products 1 ── N reviews

DATOS INICIALES:
  - admin / admin1234 (rol ADMIN, contraseña cifrada con SHA-256 + salt)
  - user / user123 (rol USER, contraseña cifrada con SHA-256 + salt)
  - 8 productos (salsas, especias, snacks, aceites)
  - 3 reseñas de ejemplo


===============================================================================
9. FLUJO COMPLETO DE UNA PETICIÓN
===============================================================================

Ejemplo: Usuario ve detalle de producto con reseñas

1. Navegador → GET http://localhost:8080/product?id=1
2. Tomcat recibe la petición
3. Tomcat busca @WebServlet("/product") → DetalleProductoServlet
4. FiltroAutenticacion.doFilter():
   - /product NO está en la lista protegida → deja pasar
5. DetalleProductoServlet.doGet(peticion, respuesta):
   a. peticion.getParameter("id") → "1"
   b. Long.parseLong("1") → 1L
    c. BaseDatos.buscarProductoPorId(1L):
       - conectar() → Connection
       - PreparedStatement: "SELECT * FROM products WHERE id = ?"
       - sentencia.setLong(1, 1)
       - ResultSet → mapearProducto(rs)
       - Devuelve Producto (incluyendo imagen BLOB si existe)
    d. BaseDatos.obtenerResenasPorProducto(1L):
       - JOIN reviews + users
       - Cada fila → mapearResena(rs) que incluye Usuario completo
       - Para cada reseña llama a BaseDatos.buscarProductoPorId(product_id)
   e. peticion.setAttribute("producto", producto)
   f. peticion.setAttribute("resenas", lista)
6. peticion.getRequestDispatcher("/jsp/product-detail.jsp").forward(...)
7. product-detail.jsp:
   - Incluye header.jsp (menú)
   - Muestra: imagen, nombre, precio, datos del producto
   - <c:forEach> sobre reseñas: usuario, valoración, comentario, fecha
   - Si hay sesión activa: muestra formulario de reseña
   - Si no: mensaje "Sign in to leave a review."
   - Incluye footer.jsp
8. HTML completo se envía al navegador


===============================================================================
10. GLOSARIO
===============================================================================

HTTP/HTTPS: Protocolo de comunicación web. HTTPS cifra la comunicación.
GET/POST: Métodos HTTP. GET pide datos, POST envía datos.
URL: Dirección de un recurso web.

Servlet: Clase Java que maneja peticiones HTTP (el "controlador").
JSP: Página que mezcla HTML con Java para generar contenido dinámico.
JSTL: Etiquetas para JSP (c:forEach, c:if, fmt:formatDate).
JDBC: API de Java para conectar y consultar bases de datos SQL.

DAO (Data Access Object): Clase que encapsula todo el acceso a la BD.
POJO (Plain Old Java Object): Clase simple con atributos y getters/setters.
SQL: Lenguaje de consulta de bases de datos relacionales.
PreparedStatement: Consulta SQL con parámetros (seguro contra inyección).
ResultSet: Filas resultado de una consulta SQL.
Connection: Conexión a la base de datos.

Maven: Herramienta de compilación y gestión de dependencias.
Tomcat: Servidor de aplicaciones Java (Servlet Container).
Docker: Plataforma de contenedores para desplegar aplicaciones.
EC2: Servicio de computación en la nube de AWS.
SSL/TLS: Protocolo de cifrado para comunicación segura.

Scoville: Escala que mide el nivel de picor de los chiles.
BLOB: Tipo de dato binario en MySQL (para imágenes).
Cascade: En BD, borra registros relacionados automáticamente.

DAO: Data Access Object. Patrón para acceso a datos.
FK: Foreign Key. Clave foránea que relaciona tablas.
PK: Primary Key. Clave primaria que identifica cada fila.
DDL: Data Definition Language (CREATE TABLE, etc.).
DML: Data Manipulation Language (INSERT, UPDATE, DELETE).


===============================================================================
FIN DE LA DOCUMENTACIÓN
===============================================================================
