============================================================
  GRANDSPICY - GUÍA DE FUNCIONAMIENTO (NIVEL DAM1)
============================================================
  Explicación completa para exponer delante de los profesores
============================================================


ÍNDICE
------
1.  ¿Qué es Spring Boot?
2.  ¿Qué es Thymeleaf?
3.  Patrón MVC (Modelo-Vista-Controlador)
4.  Estructura del proyecto
5.  El Controller (Controlador)
6.  El Entity / Model (Entidad)
7.  El Repository (Repositorio)
8.  El Service (Servicio)
9.  SecurityConfig (Seguridad)
10. application.properties (Configuración)
11. La Base de Datos (MySQL)
12. Las tablas y sus relaciones
13. Thymeleaf en las plantillas HTML
14. Ciclo completo de una petición
15. Anotaciones clave (resumen)
16. Cómo arrancar la aplicación


============================================================
1. ¿QUÉ ES SPRING BOOT?
============================================================

Spring Boot es un framework de Java que sirve para crear
aplicaciones web de forma rápida y sencilla.

¿Qué hace por nosotros?
- Lleva un servidor web TOMCAT incorporado (no hace falta
  instalar nada aparte)
- Configura muchas cosas automáticamente (por eso se llama
  "Boot" = "arranque")
- Facilita conectar la aplicación con una base de datos
- Facilita crear páginas web dinámicas

Spring Boot se basa en el lenguaje Java. Nosotros escribimos
clases Java con anotaciones (cosas que empiezan por @) y
Spring Boot hace el resto.

EJEMPLO: La clase principal de nuestra app:

    @SpringBootApplication
    public class GrandSpicyApplication {
        public static void main(String[] args) {
            SpringApplication.run(GrandSpicyApplication.class, args);
        }
    }

@SpringBootApplication le dice a Java: "esto es una app Spring
Boot". El método main() la arranca. Al ejecutarlo, Spring Boot:
1. Inicia el servidor Tomcat en el puerto 8080
2. Escanea todas las clases con anotaciones
3. Prepara la base de datos
4. Deja la app lista para recibir peticiones


============================================================
2. ¿QUÉ ES THYMELEAF?
============================================================

Thymeleaf es un motor de plantillas. ¿Qué significa eso?

Cuando un usuario pide una página web, el servidor no envía
un HTML fijo. Envía un HTML GENERADO en ese momento, con los
datos que haya en la base de datos.

Thymeleaf nos permite escribir HTML normal con "marcas"
especiales (atributos que empiezan por "th:") que se reemplazan
con datos reales.

EJEMPLO: En lugar de escribir:

    <p>El precio es 5.99€</p>

Escribimos:

    <p th:text="'El precio es ' + ${producto.precio} + '€'">Texto de ejemplo</p>

Thymeleaf reemplaza ${producto.precio} con el valor real que
llega desde el Controlador (que a su vez lo saca de la BD).

Los archivos de Thymeleaf están en:
    src/main/resources/templates/

Tienen extensión .html pero NO son HTML normales: tienen
atributos th: que solo funcionan en el servidor.

Si abres un .html de Thymeleaf directamente en el navegador
(sin el servidor), verás el texto de ejemplo (el que ponemos
como fallback). Pero si lo ves desde el servidor, verás los
datos reales. A esto se le llama "natural templating".


============================================================
3. PATRÓN MVC (MODELO - VISTA - CONTROLADOR)
============================================================

Nuestra app sigue el patrón MVC. Esto significa que el código
se divide en 3 partes:

  MODELO (Model)   → Los datos (Java clases que representan
                      tablas de la BD: Product, User, Review)
  VISTA (View)     → Lo que ve el usuario (plantillas HTML
                      con Thymeleaf en /templates/)
  CONTROLADOR      → El que decide qué hacer cuando el usuario
  (Controller)       visita una URL

El flujo es siempre el mismo:

  1. El usuario escribe una URL en el navegador
     (ej: /products)
  2. Spring Boot busca un Controller que tenga un método
     con @GetMapping("/products")
  3. El Controller pide datos al Service (y este al Repository
     que va a la BD)
  4. El Controller mete los datos en el "Modelo" (un mapa
     de atributos) y devuelve el nombre de la Vista (HTML)
  5. Thymeleaf genera el HTML completo con los datos
  6. El navegador muestra la página

Ejemplo gráfico:

  Navegador                    Servidor
     |                            |
     |  GET /products             |
     |--------------------------->|
     |                            |  HomeController
     |                            |  .catalog(model)
     |                            |     |
     |                            |  ProductService
     |                            |  .findAll()
     |                            |     |
     |                            |  ProductRepository
     |                            |  .findAll()
     |                            |     |
     |                            |  [MySQL DB]
     |                            |     |
     |                            |  lista de productos
     |  HTML con los productos    |<----
     |<---------------------------|
     |                            |
     |  [usuario ve la página]    |


============================================================
4. ESTRUCTURA DEL PROYECTO
============================================================

PROYECTO_FINAL_PI/
├── pom.xml                    # Aquí se declaran las dependencias
├── Dockerfile                 # Para crear un contenedor Docker
├── docker-compose.yml         # Para levantar app + MySQL juntos
├── DOCUMENTACION.md           # Documentación del proyecto
├── funcionamiento.txt         # Este archivo
├── src/
│   ├── main/
│   │   ├── java/com/grandspicy/
│   │   │   ├── GrandSpicyApplication.java   ← Clase principal
│   │   │   ├── config/
│   │   │   │   ├── SecurityConfig.java      ← Config. seguridad
│   │   │   │   └── MvcConfig.java           ← Config. vistas
│   │   │   ├── controller/
│   │   │   │   ├── HomeController.java      ← Página principal
│   │   │   │   ├── AuthController.java      ← Login/Registro
│   │   │   │   ├── ProductController.java   ← Catálogo/Detalle
│   │   │   │   ├── ReviewController.java    ← Reseñas
│   │   │   │   ├── ProfileController.java   ← Perfil usuario
│   │   │   │   ├── AdminController.java     ← Panel admin
│   │   │   │   └── ImageController.java     ← Servir imágenes
│   │   │   ├── model/
│   │   │   │   ├── Product.java             ← Entidad Producto
│   │   │   │   ├── User.java                ← Entidad Usuario
│   │   │   │   └── Review.java              ← Entidad Reseña
│   │   │   ├── repository/
│   │   │   │   ├── ProductRepository.java   ← Consultas BD prod
│   │   │   │   ├── UserRepository.java      ← Consultas BD user
│   │   │   │   └── ReviewRepository.java    ← Consultas BD rev
│   │   │   └── service/
│   │   │       ├── ProductService.java      ← Lógica productos
│   │   │       ├── UserService.java         ← Lógica usuarios
│   │   │       └── ReviewService.java       ← Lógica reseñas
│   │   └── resources/
│   │       ├── application.properties       ← Configuración
│   │       ├── data.sql                     ← Datos iniciales
│   │       ├── static/
│   │       │   ├── css/style.css            ← Estilos CSS
│   │       │   └── img/                     ← Imágenes (vacío)
│   │       └── templates/                   ← Plantillas HTML
│   │           ├── layout.html              ← Plantilla base
│   │           ├── index.html               ← Portada
│   │           ├── catalog.html             ← Catálogo productos
│   │           ├── product-detail.html      ← Detalle producto
│   │           ├── login.html               ← Inicio sesión
│   │           ├── register.html            ← Registro
│   │           ├── profile.html             ← Perfil usuario
│   │           ├── error.html               ← Error general
│   │           ├── error/403.html           ← Acceso denegado
│   │           ├── error/404.html           ← No encontrado
│   │           ├── error/500.html           ← Error interno
│   │           └── admin/
│   │               ├── dashboard.html       ← Panel admin
│   │               ├── products.html        ← Gestión productos
│   │               ├── product-form.html    ← Añadir/Editar
│   │               └── users.html           ← Gestión usuarios


============================================================
5. EL CONTROLLER (CONTROLADOR) - @Controller
============================================================

Un Controller es una clase Java que tiene métodos que
responden a URLs.

Se identifica con la anotación @Controller.

Dentro de un Controller, cada método tiene:

  @GetMapping("/ruta")   → Responde a peticiones GET
                           (cuando el usuario hace clic en un
                           enlace o escribe una URL)
  @PostMapping("/ruta")  → Responde a peticiones POST
                           (cuando el usuario envía un formulario)

Los métodos del Controller reciben parámetros que Spring
inyecta automáticamente:

  Model model   → Sirve para pasar datos a la vista HTML

  Authentication auth  → Contiene los datos del usuario que
                          ha iniciado sesión

  @RequestParam("nombre")  → Recoge un campo de un formulario

  @PathVariable Long id   → Recoge un valor de la URL
                             (ej: /products/3 → id = 3)

  @ModelAttribute Product p  → Recoge todos los campos de un
                               formulario y los mete en un
                               objeto Product automáticamente

EJEMPLO (HomeController.java):

    @Controller
    public class HomeController {

        @GetMapping("/")
        public String home(Model model) {
            model.addAttribute("products", productService.findAll());
            model.addAttribute("recentReviews", reviewService.findRecent(6));
            return "index";
        }
    }

¿Qué hace?
1. Cuando alguien visita "http://localhost:8080/"
2. Se ejecuta el método home()
3. Busca todos los productos (productService.findAll())
4. Busca las 6 reseñas más recientes
5. Los mete en el modelo con nombre "products" y "recentReviews"
6. Devuelve "index" → Thymeleaf busca index.html
7. En index.html, podemos usar ${products} y ${recentReviews}

EJEMPLO 2 (AdminController.java):

    @PostMapping("/products/save")
    public String saveProduct(@ModelAttribute Product product,
                              @RequestParam("imageFile") MultipartFile file) {
        ...
        productService.save(product);
        return "redirect:/admin/products";
    }

Aquí:
- @ModelAttribute Product product  → Spring coge todos los
  campos del formulario y crea un objeto Product con ellos
- @RequestParam("imageFile") → Coge el archivo subido
- "redirect:/admin/products" → Después de guardar, redirige
  al navegador a otra URL


============================================================
6. EL ENTITY / MODEL (ENTIDAD) - @Entity
============================================================

Un Entity es una clase Java que representa una tabla de la
base de datos.

Cada ENTITY → una TABLA
Cada ATRIBUTO → una COLUMNA
Cada OBJETO → una FILA

Se identifica con @Entity y @Table(name = "nombre_tabla")

EJEMPLO (Product.java):

    @Entity
    @Table(name = "products")
    public class Product {

        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;

        @Column(nullable = false, unique = true)
        private String name;

        @Column(columnDefinition = "TEXT")
        private String description;

        @Column(nullable = false)
        private Double price;

        @Lob
        @Column(name = "image_data", columnDefinition = "LONGBLOB")
        private byte[] imageData;

        @Column(name = "scoville_level")
        private Integer scovilleLevel;

        @Column(name = "country_of_origin")
        private String countryOfOrigin;

        @Column(name = "purchase_link")
        private String purchaseLink;

        @Column(nullable = false)
        private Double rating;

        @Column(name = "created_at", nullable = false, updatable = false)
        private LocalDateTime createdAt;
    }

ANOTACIONES IMPORTANTES:

  @Entity
  → Dice que esta clase es una tabla de la BD

  @Table(name = "products")
  → Especifica el nombre de la tabla en MySQL

  @Id
  → La clave primaria de la tabla

  @GeneratedValue(strategy = GenerationType.IDENTITY)
  → La BD genera el ID automáticamente (AUTO_INCREMENT)

  @Column(nullable = false)
  → La columna NO puede estar vacía

  @Column(name = "scoville_level")
  → El nombre de la columna en MySQL (si no se pone, usa el
    nombre del atributo en Java)

  @Column(columnDefinition = "TEXT")
  → La columna es de tipo TEXT en MySQL (para textos largos)

  @Lob
  → Para guardar datos grandes (como imágenes)

  @PrePersist
  → Se ejecuta automáticamente ANTES de guardar por primera vez
    Lo usamos para poner la fecha actual en createdAt

  @ManyToOne
  → Una relación donde muchos objetos apuntan a uno
    (Muchas reseñas → Un producto)
    (Muchas reseñas → Un usuario)

  @JoinColumn(name = "user_id")
  → La columna que guarda la clave foránea (FK)

CADA ENTIDAD necesita:
- Constructor vacío (obligatorio para JPA)
- Constructor con parámetros (opcional, útil para crear objetos)
- Getters y Setters (para que Spring pueda leer/escribir los
  atributos)


============================================================
7. EL REPOSITORY (REPOSITORIO)
============================================================

Un Repository es una interfaz Java que nos permite hacer
consultas a la base de datos SIN escribir SQL.

Spring Data JPA implementa los métodos por nosotros.

EJEMPLO (ProductRepository.java):

    @Repository
    public interface ProductRepository extends JpaRepository<Product, Long> {
        List<Product> findByCategory(String category);
        List<Product> findAllByOrderByCreatedAtDesc();
    }

Al extender JpaRepository<Product, Long>, ya tenemos:
- findAll()         → SELECT * FROM products
- findById(id)      → SELECT * FROM products WHERE id = ?
- save(producto)    → INSERT o UPDATE
- deleteById(id)    → DELETE FROM products WHERE id = ?

Los métodos adicionales como findByCategory() los creamos
nosotros siguiendo la convención de nombres:

  findBy + NombreDelCampo(tipo)

  → findByCategory(String category)
    se traduce en:  SELECT * FROM products WHERE category = ?

  findAllByOrderByCreatedAtDesc()
    se traduce en:  SELECT * FROM products ORDER BY created_at DESC

Spring Data JPA entiende el nombre del método y genera el SQL
automáticamente. No hace falta escribir las consultas.


============================================================
8. EL SERVICE (SERVICIO)
============================================================

El Service es una capa intermedia entre el Controller y el
Repository. Se usa para poner la lógica de negocio.

¿Por qué existe si el Repository ya hace las consultas?
- El Controller solo debe orquestar (recibir petición, llamar
  a servicios, devolver vista)
- El Service contiene la lógica (registrar usuario, comprobar
  si existe, encriptar contraseña...)
- Separando así, el código es más limpio y reutilizable

EJEMPLO (UserService.java):

    @Service
    public class UserService {

        public User registerUser(String username, String email,
                                  String password, String name) {
            User user = new User(username, email,
                passwordEncoder.encode(password), "USER", name);
            return userRepository.save(user);
        }
    }

Aquí registerUser() hace varias cosas:
1. Crea un objeto User
2. Encripta la contraseña con BCrypt
3. Asigna el rol "USER"
4. Guarda en la BD
5. Devuelve el usuario creado

El Service llama al Repository para guardar y consultar datos.
El Controller llama al Service, NUNCA directamente al Repository.


============================================================
9. SECURITYCONFIG (SEGURIDAD)
============================================================

SecurityConfig.java configura quién puede acceder a cada
página de la aplicación.

    @Configuration
    @EnableWebSecurity
    public class SecurityConfig { ... }

¿Qué hace?

a) PasswordEncoder:
   → Encripta las contraseñas con BCrypt
   → Así las contraseñas no se guardan en texto plano

b) UserDetailsService:
   → Cuando un usuario inicia sesión, Spring Security busca
     sus datos en la BD (en la tabla users)
   → Comprueba que la contraseña introducida coincida con la
     encriptada

c) SecurityFilterChain:
   → Define qué rutas son públicas y cuáles necesitan
     autenticación:

        .requestMatchers("/admin/**").hasRole("ADMIN")
        → Solo usuarios con rol ADMIN pueden entrar a /admin/*

        .requestMatchers("/profile", "/reviews/**").authenticated()
        → Cualquier usuario logueado puede entrar a /profile

        .anyRequest().permitAll()
        → Todo lo demás (/, /products, /login, /register)
          es público

d) formLogin:
   → Configura la página de login (/login)
   → Si el login es correcto, redirige según el rol:
       - ADMIN → /admin
       - USER → /

e) logout:
   → Cierra la sesión y redirige a la página principal

f) exceptionHandling:
   → Si alguien intenta acceder a una página sin permiso,
     muestra error/403.html

LOS ROLES:
- Se guardan en la columna "role" de la tabla "users"
- En la BD se guarda "ADMIN" o "USER"
- Spring Security los trata como "ROLE_ADMIN" y "ROLE_USER"
  (añade el prefijo "ROLE_" automáticamente)


============================================================
10. APPLICATION.PROPERTIES (CONFIGURACIÓN)
============================================================

Este archivo guarda toda la configuración de la aplicación:

    # PUERTO DEL SERVIDOR
    server.port=8080
    → La app escucha en http://localhost:8080

    # CONEXIÓN A MYSQL
    spring.datasource.url=jdbc:mysql://localhost:3306/grandspicy?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=root
    → Se conecta a MySQL en localhost, puerto 3306
    → Si la BD "grandspicy" no existe, la crea automáticamente

    # JPA / HIBERNATE
    spring.jpa.hibernate.ddl-auto=update
    → Hibernate sincroniza las entidades Java con las tablas
      de MySQL automáticamente
    → Si añadimos un campo en Product.java, se añade la
      columna en la tabla
    spring.jpa.show-sql=true
    → Muestra las consultas SQL en la consola (útil para
      depurar)

    # DATOS INICIALES
    spring.sql.init.mode=always
    spring.jpa.defer-datasource-initialization=true
    → Ejecuta data.sql al arrancar para cargar productos y
      usuarios de ejemplo

    # SUBIDA DE ARCHIVOS
    spring.servlet.multipart.max-file-size=5MB
    → Tamaño máximo de imagen: 5MB


============================================================
11. LA BASE DE DATOS (MySQL)
============================================================

Nuestra app usa MySQL como base de datos.

MySQL es un sistema de bases de datos relacional. Los datos
se guardan en TABLAS que se relacionan entre sí.

¿Qué es una base de datos relacional?
- Los datos se organizan en tablas (como hojas de Excel)
- Cada tabla tiene columnas (campos) y filas (registros)
- Las tablas se conectan entre sí mediante CLAVES FORÁNEAS

NUESTRAS TABLAS:

  1. users       → Guarda los usuarios (admin, user, ...)
  2. products    → Guarda los productos picantes
  3. reviews     → Guarda las reseñas de los usuarios

¿CÓMO SE CREAN LAS TABLAS?
No las creamos a mano. Hibernate (el ORM que viene con Spring
Data JPA) las crea automáticamente al arrancar la app basándose
en las clases Entity.

  ddl-auto=update  → Hibernate compara las entidades Java con
                     las tablas existentes y las actualiza.
                     Si una tabla no existe, la crea.

ESQUEMA DE LA BASE DE DATOS:

    +-------------------+          +-------------------+
    |      users        |          |     products      |
    +-------------------+          +-------------------+
    | id (PK)           |          | id (PK)           |
    | username (único)  |          | name (único)      |
    | email (único)     |          | description       |
    | password (BCrypt) |          | price             |
    | role (ADMIN/USER) |          | image_data (BLOB) |
    | name              |          | category          |
    | created_at        |          | scoville_level    |
    +-------------------+          | country_of_origin |
          |                        | purchase_link     |
          | 1                      | rating            |
          |                        | created_at        |
          |                        +-------------------+
          |                              |
          | 1                             | 1
          |                              |
          +-------.--------------+-------+
                  |              |
              N   |              | N
          +------.--------------.------+
          |         reviews            |
          +----------------------------+
          | id (PK)                    |
          | user_id (FK → users.id)    |
          | product_id (FK → products) |
          | rating                     |
          | comment                    |
          | created_at                 |
          +----------------------------+

PK = Primary Key (Clave Primaria)
FK = Foreign Key (Clave Foránea)


============================================================
12. LAS TABLAS Y SUS RELACIONES
============================================================

CARDINALIDADES:

  Un USUARIO puede escribir muchas RESEÑAS  → 1 a N (1:N)
  Un PRODUCTO puede tener muchas RESEÑAS    → 1 a N (1:N)
  Una RESEÑA pertenece a un USUARIO         → N a 1
  Una RESEÑA pertenece a un PRODUCTO        → N a 1

¿Cómo se implementan en Java?

En Review.java:

    @ManyToOne
    @JoinColumn(name = "user_id", nullable = false)
    private User user;

    @ManyToOne
    @JoinColumn(name = "product_id", nullable = false)
    private Product product;

@ManyToOne = Muchas reseñas apuntan a un usuario/producto
@JoinColumn = Columna en la tabla reviews que guarda el ID

CLAVES:
- Primary Key (PK): id (cada tabla tiene una)
- Foreign Key (FK): user_id y product_id en reviews
  que apuntan a users.id y products.id

La FK asegura que:
- No se puede crear una reseña con un usuario que no existe
- No se puede borrar un usuario si tiene reseñas
- Los datos son consistentes (INTEGRIDAD REFERENCIAL)


============================================================
13. THYMELEAF EN LAS PLANTILLAS HTML
============================================================

Thymeleaf usa atributos especiales "th:" en las etiquetas
HTML.

PRINCIPALES ATRIBUTOS:

  th:text="${variable}"
  → Sustituye el contenido de la etiqueta por el valor
    de la variable
    Ej: <p th:text="${product.name}">Nombre</p>
        → Muestra "Salsa Habanero Premium" en lugar de "Nombre"

  th:each="item : ${lista}"
  → Repite la etiqueta para cada elemento de una lista
    Ej: <div th:each="product : ${products}">
          <p th:text="${product.name}">Nombre</p>
        </div>
        → Crea un <div> por cada producto

  th:if="${condición}"
  → Muestra la etiqueta solo si la condición se cumple
    Ej: <p th:if="${product.scovilleLevel != null}">...</p>
        → Solo muestra el párrafo si el producto tiene nivel
           Scoville

  th:field="*{nombre}"
  → Se usa en formularios para enlazar un campo del HTML
    con un atributo del objeto
    Ej: <input type="text" th:field="*{name}">
        → Cuando se envía el formulario, Spring mete el valor
           en product.name

  th:action="@{/ruta}"
  → Especifica la URL a la que se envía el formulario
    Ej: <form th:action="@{/reviews/add}" method="post">

  th:href="@{/ruta/{id}(id=${product.id})}"
  → Genera un enlace con parámetros en la URL
    Ej: <a th:href="@{/products/{id}(id=${product.id})}">
        → Genera <a href="/products/5">

  th:object="${objeto}"
  → Asocia el formulario a un objeto (para usar th:field)
    Ej: <form th:object="${product}">

  th:replace="~{layout :: fragmento}"
  → Inserta el contenido de otro fragmento de plantilla
    Ej: <div th:replace="~{layout::header}"></div>
        → Pone el header definido en layout.html

  th:utext="${variable}"
  → Como th:text pero NO escapa HTML (útil si el texto
    contiene etiquetas HTML)

FRAGMENTOS (th:fragment):
En layout.html definimos partes reutilizables:

    <head th:fragment="head(title)">...</head>
    <main th:fragment="content">...</main>

Luego en cada página las reutilizamos con th:replace.

EXPRESIONES ÚTILES:

  ${#strings.concat(a, b)}
  → Concatena textos: ${#strings.concat(precio, '€')}

  ${#strings.isEmpty(texto)}
  → Comprueba si un texto está vacío

  ${#lists.isEmpty(lista)}
  → Comprueba si una lista está vacía

  ${#temporals.format(fecha, 'dd/MM/yyyy')}
  → Formatea una fecha al formato deseado

  ${#authentication.name}
  → Muestra el nombre del usuario logueado

sec:authorize="isAuthenticated()"
  → Muestra contenido solo si el usuario ha iniciado sesión
  (viene de thymeleaf-extras-springsecurity6)

sec:authorize="isAnonymous()"
  → Muestra contenido solo si el usuario NO ha iniciado sesión


============================================================
14. CICLO COMPLETO DE UNA PETICIÓN
============================================================

Vamos a seguir el viaje de una petición desde que el usuario
hace clic hasta que ve la página.

EJEMPLO: Un usuario hace clic en "Salsa Habanero Premium" en
el catálogo, que lleva a /products/1

PASO 1: El navegador envía una petición GET a:
    http://localhost:8080/products/1

PASO 2: Spring Boot recibe la petición y busca un método en
los Controllers que tenga @GetMapping("/products/{id}")

PASO 3: Encuentra ProductController.java:

    @GetMapping("/{id}")
    public String detail(@PathVariable Long id, Model model) {
        var product = productService.findById(id);
        model.addAttribute("product", product.get());
        model.addAttribute("reviews", reviewService.findByProductId(id));
        return "product-detail";
    }

  - @PathVariable Long id → Toma el "1" de la URL
  - Llama a productService.findById(1)
  - ProductService llama a ProductRepository.findById(1)
  - ProductRepository ejecuta: SELECT * FROM products WHERE id = 1
  - MySQL devuelve los datos de "Salsa Habanero Premium"
  - El objeto Product vuelve desde Repository → Service → Controller
  - Controller lo mete en el modelo como "product"
  - También busca las reseñas de ese producto
  - Devuelve "product-detail" (nombre de la plantilla)

PASO 4: Spring Boot busca el archivo:
    src/main/resources/templates/product-detail.html

PASO 5: Thymeleaf procesa la plantilla:
  - Encuentra th:text="${product.name}" → lo reemplaza
    por "Salsa Habanero Premium"
  - Encuentra th:text="${product.price}" → lo reemplaza
    por "6.99"
  - etc.

PASO 6: El HTML generado se envía al navegador del usuario

PASO 7: El navegador descarga el HTML y el CSS (style.css)
  y muestra la página con los estilos aplicados

RESUMEN:
  Navegador → Controller → Service → Repository → MySQL
  Navegador ← Thymeleaf  ← Controller ← Service ← Repository


============================================================
15. ANOTACIONES CLAVE (RESUMEN)
============================================================

ANOTACIONES DE SPRING BOOT:

  @SpringBootApplication
  → Marca la clase principal de la app

  @Controller
  → Marca una clase como Controlador

  @RequestMapping("/ruta")
  → Prefijo de ruta para todas las URLs del controlador

  @GetMapping("/ruta")
  → Responde a peticiones GET (enlaces, URLs directas)

  @PostMapping("/ruta")
  → Responde a peticiones POST (formularios)

  @PathVariable
  → Recoge un valor de la URL (ej: /products/5 → id=5)

  @RequestParam
  → Recoge un valor de un formulario o de la URL
    (?nombre=valor)

  @ModelAttribute
  → Enlaza todos los campos de un formulario a un objeto

  @Service
  → Marca una clase como Servicio (lógica de negocio)

  @Repository
  → Marca una interfaz como Repositorio (acceso a BD)

  @Autowired (opcional, si hay un solo constructor no hace falta)
  → Inyecta una dependencia automáticamente

ANOTACIONES DE JPA/HIBERNATE (para las entidades):

  @Entity
  → Clase que representa una tabla de la BD

  @Table(name = "nombre")
  → Nombre de la tabla en MySQL

  @Id
  → Clave primaria

  @GeneratedValue(strategy = GenerationType.IDENTITY)
  → ID autogenerado (AUTO_INCREMENT)

  @Column(nullable = false, unique = true)
  → Configuración de la columna

  @Lob
  → Datos grandes (imágenes)

  @ManyToOne
  @OneToMany
  @JoinColumn(name = "fk")
  → Relaciones entre tablas

  @PrePersist
  → Método que se ejecuta antes de guardar

ANOTACIONES DE SPRING SECURITY:

  @Configuration
  @EnableWebSecurity
  → Clase de configuración de seguridad

  @Bean
  → Método que crea un objeto gestionado por Spring


============================================================
16. CÓMO ARRANCAR LA APLICACIÓN
============================================================

REQUISITOS:
- Java 17 instalado
- MySQL instalado y funcionando (con usuario root/root)
- Maven instalado (o usar el wrapper)

PASO 1: Crear la base de datos (opcional, se crea sola):
  Entrar a MySQL:    mysql -u root -p
  Crear BD:          CREATE DATABASE grandspicy;
  Salir:             exit;

PASO 2: Compilar y empaquetar:
  mvn clean package -DskipTests
  → Genera un archivo .jar en la carpeta target/

PASO 3: Ejecutar:
  java -jar target/grandspicy-1.0.0.jar
  → La app arranca en http://localhost:8080

PASO 4: Abrir el navegador en:
  http://localhost:8080

USUARIOS POR DEFECTO (creados en data.sql):
  admin / admin123  (rol ADMIN)
  user  / user123   (rol USER)

CON DOCKER (alternativa):
  docker-compose up --build
  → Levanta la app + MySQL en contenedores
  → La app queda en http://localhost:8080

============================================================
FIN DE LA GUÍA
============================================================
